GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
GITHUB_ACCOUNT=iris-yu17
GITHUB_REPO_NAME=gh-blog
GITHUB_PERSONAL_ACCESS_TOKEN=<GITHUB_PERSONAL_ACCESS_TOKEN>

NEXT_PUBLIC_GITHUB_CLIENT_ID=0bef0986017af62862a0
NEXT_PUBLIC_API_DOMAIN=https://api.github.com/repos/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>
